{
  "name": "kolscan-scraper",
  "version": "1.0.0",
  "description": "Scrape all KOL wallet data from kolscan.io leaderboard",
  "main": "scrape.js",
  "scripts": {
    "scrape": "node scrape.js",
    "setup": "npm install && npx playwright install chromium && sudo npx playwright install-deps chromium"
  },
  "keywords": ["kolscan", "solana", "kol", "scraper", "leaderboard", "crypto"],
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.50.0"
  }
}
